APP_URL = https://www.secureyourmark.com/
NEXT_PUBLIC_APP_URL = https://www.secureyourmark.com/
NEXT_PUBLIC_API_URL = https://www.secureyourmark.com/api

APP_NAME = Secure Your Mark
NEXT_PUBLIC_APP_NAME = Secure Your Mark

MAILER_EMAIL = secureyourmark@gmail.com
MAILER_PASSWORD = djrqbcpkdnkifzmi

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dghzc6p7v
CLOUDINARY_API_KEY = 127489976461555
CLOUDINARY_API_SECRET = 0TDEI8BY65q3migrjafJsXTXlyw
NEXT_PUBLIC_CLOUDINARY_PRESET = trademark_register

NEXT_PUBLIC_AUTHORIZE_API_URL = https://api.authorize.net/xml/v1/request.api
NEXT_PUBLIC_AUTHORIZE_API_NAME = 8kxaGu78Kr
NEXT_PUBLIC_AUTHORIZE_API_KEY = 2Q7w9Nam79cZ89q4